{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "inhpricelistgenerator",
      "maxReleases": 2,
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "backup_*/**",
        "oldfiles/**",
        "quotemaker/**"
      ],
      "headers": [
        {
          "source": "**/*.@(html|js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/quotemaker.html"
        }
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
