{
  "name": "inh-price-list-generator",
  "version": "1.0.0",
  "description": "Indian Natural Hair Price List Generator with Excel to JSON embedding",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "python-server": "python3 -m http.server 8000",
    "node-server": "node server.js",
    "deploy": "node deploy.js",
    "validate-excel": "node -e \"require('./deploy.js').validateExcelFile()\"",
    "convert-excel": "node -e \"console.log(JSON.stringify(require('./deploy.js').convertExcelToJson(), null, 2))\"",
    "deploy-quick": "npm run validate-excel && npm run deploy",
    "setup-deployment": "node setup-deployment.js",
    "setup-firebase": "node setup-firebase.js",
    "firebase-login": "firebase login",
    "firebase-deploy": "firebase deploy",
    "firebase-rules": "firebase deploy --only firestore,storage",
    "firebase-hosting": "firebase deploy --only hosting",
    "postinstall": "node setup-deployment.js"
  },
  "keywords": [
    "price-list",
    "excel",
    "json",
    "embedding",
    "hair-products"
  ],
  "author": "INH Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "firebase-admin": "^13.5.0",
    "googleapis": "^159.0.0",
    "node-cron": "^4.2.1",
    "xlsx": "^0.18.5"
  }
}
